{{ title = title ?? 'Mon site' }}
<!DOCTYPE html>
<html lang="fr" class="h-full">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ title }}</title>

		<!-- Tailwind CSS compilé -->
		<link rel="stylesheet" href="{{ asset('/assets/css/app.css') }}">
	</head>

	<body class="min-h-screen flex flex-col bg-gray-50">

		{{ component('navbar') }}

		<main class="flex-1">
			{{ component('flashes') }}
			{{ section('body') }}
		</main>

		{{ component('footer') }}

	</body>

</html>
