{{ title = title ?? 'Mon App' }}
<!DOCTYPE html>
<html lang="fr" class="h-full">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ title }}</title>
		<link rel="stylesheet" href="{{ asset('/assets/css/app.css') }}">
	</head>

	{# β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
							π“ HTMX BOOST (optionnel)
							Pour navigation SPA-like, remplacez <body> par :
							<body class="..." hx-boost="true" hx-target="#page-content" hx-swap="innerHTML">
								<div id="page-content">
							Et dΓ©commentez le </div> avant les scripts
							β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β• #}

	<body class="min-h-screen flex flex-col bg-gray-50">
			{{ component('navbar') }}

			<main class="flex-1">
				{{ component('flashes') }}
				{{ section('body') }}
			</main>

			{{ component('footer') }}

		{# </div> #}

		{# β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
									π“¦ SCRIPTS
									- htmx_script() : HTMX + Progress Bar automatique
									- app.js : OganStimulus + ContrΓ΄leurs (module ES)
									β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β• #}
		{{ htmx_script() }}
		<script type="module" src="{{ asset('/assets/js/app.js') }}"></script>
	</body>

</html>
