{{ title = title ?? 'Mon site' }}
<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ title }}</title>

		<!-- Tailwind CSS compilé -->
		<link
		rel="stylesheet" href="{{ asset('/assets/css/app.css') }}">
	</head>

	<body class="bg-gray-50">

		{{ component('navbar') }}

		<main class="container mx-auto px-4 py-8">
			{{ component('flashes') }}
			{{ section('body') }}
		</main>

		{{ component('footer') }}

	</body>

</html>
