<div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300">
	{% if isset(image) %}
		<img class="w-full h-48 object-cover" src="{{ image }}" alt="{{ title }}">
	{% endif %}
	<div class="p-6">
		<h2 class="text-2xl font-bold mb-2 text-gray-800">{{ title }}</h2>
		<div class="text-gray-600">
			{{ content }}
		</div>
		{% if isset(link) %}
			<div class="mt-4">
				<a href="{{ link }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Voir plus</a>
			</div>
		{% endif %}
	</div>
</div>
