<div id="flashes-container" {% if oob ?? false %} hx-swap-oob="true" {% endif %}>
	{% for type, messages in getAllFlashes() %}
		{% for message in messages %}
			<div data-controller="flash" data-flash-timeout="5000" class="flash-message  mb-4 px-4 py-3 rounded-lg relative flex items-center justify-between {% if type == 'success' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300{%
												 elseif type == 'error' %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300{%
												 elseif type == 'warning' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300{%
												 elseif type == 'info' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300{%
												 else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
				<span data-flash-target="message">{{ message }}</span>
				<button type="button" data-action="click->flash#dismiss" class="ml-4 inline-flex items-center justify-center p-1 rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors">
					<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
					</svg>
				</button>
			</div>
		{% endfor %}
	{% endfor %}
</div>
