{% for type, messages in getAllFlashes() %}
	{% for message in messages %}
		{% if type == 'success' %}
			<div class="bg-green-100 text-green-800 border-green-200 border px-4 py-3 rounded relative mb-4" role="alert">
				<strong class="font-bold">Succès!</strong>
				<span class="block sm:inline">{{ message }}</span>
			</div>
		{% elseif type == 'error' || type == 'danger' %}
			<div class="bg-red-100 text-red-800 border-red-200 border px-4 py-3 rounded relative mb-4" role="alert">
				<strong class="font-bold">Erreur!</strong>
				<span class="block sm:inline">{{ message }}</span>
			</div>
		{% elseif type == 'warning' %}
			<div class="bg-yellow-100 text-yellow-800 border-yellow-200 border px-4 py-3 rounded relative mb-4" role="alert">
				<strong class="font-bold">Attention!</strong>
				<span class="block sm:inline">{{ message }}</span>
			</div>
		{% else %}
			<div class="bg-blue-100 text-blue-800 border-blue-200 border px-4 py-3 rounded relative mb-4" role="alert">
				<strong class="font-bold">Info!</strong>
				<span class="block sm:inline">{{ message }}</span>
			</div>
		{% endif %}
	{% endfor %}
{% endfor %}
