<footer class="bg-gray-900 text-gray-400 py-12">
	<div class="container mx-auto px-4 sm:px-6 lg:px-8">
		<div
			class="grid grid-cols-1 md:grid-cols-4 gap-8">
			<!-- Brand -->
			<div class="col-span-1 md:col-span-2">
				<div class="flex items-center space-x-2 mb-4">
					<span class="text-2xl">🚀</span>
					<span class="text-xl font-bold text-white">Ogan Framework</span>
				</div>
				<p class="text-sm mb-4 max-w-md">
					Un framework PHP léger et moderne pour construire des applications web robustes avec une architecture MVC claire.
				</p>
				<div class="flex space-x-4">
					<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="hover:text-white transition-colors" title="GitHub">
						<svg class="w-5 h-5" fill="currentColor" viewbox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
					</a>
				</div>
			</div>

			<!-- Quick Links -->
			<div>
				<h3 class="text-white font-semibold mb-4">Liens rapides</h3>
				<ul class="space-y-2 text-sm">
					<li>
						<a href="#features" class="hover:text-white transition-colors">Fonctionnalités</a>
					</li>
					<li>
						<a href="https://github.com/sylvain-schmitt/ogan-framework#installation" target="_blank" class="hover:text-white transition-colors">Installation</a>
					</li>
					<li>
						<a href="https://github.com/sylvain-schmitt/ogan-framework#usage" target="_blank" class="hover:text-white transition-colors">Utilisation</a>
					</li>
				</ul>
			</div>

			<!-- Resources -->
			<div>
				<h3 class="text-white font-semibold mb-4">Ressources</h3>
				<ul class="space-y-2 text-sm">
					<li>
						<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="hover:text-white transition-colors">Documentation</a>
					</li>
					<li>
						<a href="https://github.com/sylvain-schmitt/ogan-framework/issues" target="_blank" class="hover:text-white transition-colors">Support</a>
					</li>
					<li>
						<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="hover:text-white transition-colors">GitHub</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="border-t border-gray-800 mt-8 pt-8 text-sm text-center">
			<p>© 2025 Ogan Framework. Créé avec ❤️ par Sylvain Schmitt.</p>
		</div>
	</div>
</footer>
