<nav class="bg-blue-600 text-white shadow-lg">
	<div class="container mx-auto px-4">
		<div class="flex justify-between items-center py-4">
			<a href="{{ route('home_index') }}" class="text-xl font-bold hover:text-blue-100 transition">Mini-Fw</a>
			<div class="hidden md:flex space-x-6">
				<a href="{{ route('home_index') }}" class="hover:text-blue-200 transition">Accueil</a>
				<a href="{{ route('user_list') }}" class="hover:text-blue-200 transition">Utilisateurs</a>
			</div>
		</div>
	</div>
</nav>
