<nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
	<div class="container mx-auto px-4 sm:px-6 lg:px-8">
		<div
			class="flex justify-between items-center h-16">
			<!-- Logo -->
			<a href="{{ path('hello_index') }}" class="flex items-center space-x-2">
				<span class="text-2xl">🚀</span>
				<span class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">Ogan</span>
			</a>

			<!-- Navigation Links -->
			<div class="hidden md:flex items-center space-x-8">
				<a href="#features" class="text-gray-600 hover:text-indigo-600 transition-colors text-sm font-medium">Fonctionnalités</a>
				<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="text-gray-600 hover:text-indigo-600 transition-colors text-sm font-medium">Documentation</a>
			</div>

			<!-- CTA Buttons -->
			<div class="flex items-center space-x-3">
				{% if authInstalled() %}
					<a href="{{ path('login') }}" class="hidden sm:inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600 transition-colors">
						Connexion
					</a>
					<a href="{{ path('register') }}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors shadow-sm">
						Inscription
					</a>
				{% else %}
					<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors shadow-sm">
						<svg class="w-4 h-4 mr-2" fill="currentColor" viewbox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
						GitHub
					</a>
				{% endif %}
			</div>
		</div>
	</div>
</nav>
