{{ extend('layouts/base.ogan') }}

{{ start('body') }}
<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-indigo-50 via-white to-purple-50 overflow-hidden">
	<div class="absolute inset-0 bg-grid-pattern opacity-5 pointer-events-none"></div>
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32 relative z-10">
		<div
			class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
			<!-- Left Content -->
			<div class="text-center lg:text-left">
				<div class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-100 text-indigo-700 text-sm font-medium mb-6">
					<span class="w-2 h-2 bg-indigo-500 rounded-full mr-2 animate-pulse"></span>
					Version 1.0 - Léger & Rapide
				</div>
				<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Le framework PHP</span>
					<span class="block bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">simple et puissant</span>
				</h1>
				<p class="mt-6 text-lg text-gray-600 sm:text-xl max-w-xl mx-auto lg:mx-0">
					Construisez des applications web robustes avec une architecture MVC claire, un ORM intuitif et une sécurité intégrée. Zéro dépendance, performances maximales.
				</p>
				<div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start relative z-20">
					{% if $this->authInstalled() %}
						<a href="{{ path('register') }}" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 rounded-xl shadow-lg shadow-indigo-200 hover:shadow-xl transition-all cursor-pointer">
							🚀 Créer un compte
						</a>
						<a href="{{ path('login') }}" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-gray-700 bg-white hover:bg-gray-50 rounded-xl border-2 border-gray-200 transition-all cursor-pointer">
							Connexion
						</a>
					{% else %}
						<a href="https://github.com/sylvain-schmitt/ogan-framework#installation" target="_blank" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 rounded-xl shadow-lg shadow-indigo-200 hover:shadow-xl transition-all cursor-pointer">
							🚀 Guide d'installation
						</a>
						<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-gray-700 bg-white hover:bg-gray-50 rounded-xl border-2 border-gray-200 transition-all cursor-pointer">
							<svg class="w-5 h-5 mr-2" fill="currentColor" viewbox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							Voir sur GitHub
						</a>
					{% endif %}
				</div>
			</div>

			<!-- Right Content - Code Preview -->
			<div class="mt-12 lg:mt-0">
				<div class="bg-gray-900 rounded-2xl shadow-2xl overflow-hidden">
					<div class="flex items-center space-x-2 px-4 py-3 bg-gray-800 border-b border-gray-700">
						<div class="w-3 h-3 rounded-full bg-red-400"></div>
						<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
						<div class="w-3 h-3 rounded-full bg-green-400"></div>
						<span class="ml-2 text-gray-400 text-sm">HelloController.php</span>
					</div>
					<pre class="p-6 text-sm overflow-x-auto"><code class="text-gray-300"><span class="text-purple-400">#[Route(</span><span class="text-green-400">path:</span> <span class="text-yellow-300">'/'</span><span class="text-purple-400">)]</span>
<span class="text-blue-400">public function</span> <span class="text-yellow-300">index</span>(): <span class="text-green-400">Response</span>
{
    <span class="text-gray-500">// Rendu simple avec templates</span>
    <span class="text-blue-400">return</span> <span class="text-purple-400">$this</span>-><span class="text-yellow-300">render</span>(<span class="text-yellow-300">'hello/index.ogan'</span>);
}</code></pre>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Stats Section -->
<div class="bg-white py-12 border-b border-gray-100">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
			<div>
				<div class="text-3xl font-bold text-indigo-600">0</div>
				<div class="text-gray-500 text-sm mt-1">Dépendances</div>
			</div>
			<div>
				<div class="text-3xl font-bold text-indigo-600">~35K</div>
				<div class="text-gray-500 text-sm mt-1">Lignes de code</div>
			</div>
			<div>
				<div class="text-3xl font-bold text-indigo-600">PHP 8.2+</div>
				<div class="text-gray-500 text-sm mt-1">Version minimale</div>
			</div>
			<div>
				<div class="text-3xl font-bold text-indigo-600">100%</div>
				<div class="text-gray-500 text-sm mt-1">Open Source</div>
			</div>
		</div>
	</div>
</div>

<!-- Features Section -->
<div id="features" class="py-20 bg-gray-50">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="text-center mb-16">
			<h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Fonctionnalités</h2>
			<p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
				Tout pour être productif
			</p>
			<p class="mt-4 max-w-2xl mx-auto text-xl text-gray-500">
				Un framework minimaliste mais complet pour vos projets PHP.
			</p>
		</div>

		<div
			class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
			<!-- Feature 1 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-indigo-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">Architecture MVC</h3>
				<p class="text-gray-600">Séparation claire des responsabilités avec Controllers, Models et Views pour un code maintenable.</p>
			</div>

			<!-- Feature 2 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-green-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">Active Record ORM</h3>
				<p class="text-gray-600">Interagissez avec votre base de données de manière intuitive et sécurisée (MySQL, PostgreSQL, SQLite).</p>
			</div>

			<!-- Feature 3 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-purple-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">Sécurité intégrée</h3>
				<p class="text-gray-600">Protection CSRF, XSS, injection SQL, hashage de mots de passe et authentification complète.</p>
			</div>

			<!-- Feature 4 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-yellow-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">Performance</h3>
				<p class="text-gray-600">Léger et rapide, sans dépendances lourdes. Compilation de templates et mise en cache automatique.</p>
			</div>

			<!-- Feature 5 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-blue-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">CLI puissant</h3>
				<p class="text-gray-600">Générez des controllers, models, migrations et auth en une seule commande.</p>
			</div>

			<!-- Feature 6 -->
			<div class="bg-white rounded-xl p-8 shadow-sm hover:shadow-md transition-shadow border border-gray-100">
				<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-6">
					<svg class="w-6 h-6 text-red-600" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/></svg>
				</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-3">Tailwind intégré</h3>
				<p class="text-gray-600">Build automatique de Tailwind CSS avec watcher. Dark mode et thèmes personnalisables.</p>
			</div>
		</div>
	</div>
</div>

<!-- Quick Start CLI Section -->
<div class="py-20 bg-white">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="text-center mb-16">
			<h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Quick Start</h2>
			<p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
				Commandes CLI
			</p>
			<p class="mt-4 max-w-2xl mx-auto text-xl text-gray-500">
				Générez du code rapidement avec les commandes Ogan.
			</p>
		</div>

		<div
			class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
			<!-- Auth Command -->
			<div class="bg-gray-900 rounded-xl overflow-hidden shadow-xl">
				<div class="flex items-center px-4 py-3 bg-gray-800 border-b border-gray-700">
					<div class="flex space-x-2">
						<div class="w-3 h-3 rounded-full bg-red-400"></div>
						<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
						<div class="w-3 h-3 rounded-full bg-green-400"></div>
					</div>
					<span class="ml-4 text-gray-400 text-sm">Authentification</span>
				</div>
				<pre class="p-4 text-sm overflow-x-auto"><code class="text-gray-300"><span class="text-green-400">$</span> php bin/console make:auth

<span class="text-gray-500"># Avec HTMX (rechargement partiel)</span>
<span class="text-green-400">$</span> php bin/console make:auth --htmx</code></pre>
			</div>

			<!-- Pagination Command -->
			<div class="bg-gray-900 rounded-xl overflow-hidden shadow-xl">
				<div class="flex items-center px-4 py-3 bg-gray-800 border-b border-gray-700">
					<div class="flex space-x-2">
						<div class="w-3 h-3 rounded-full bg-red-400"></div>
						<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
						<div class="w-3 h-3 rounded-full bg-green-400"></div>
					</div>
					<span class="ml-4 text-gray-400 text-sm">Pagination</span>
				</div>
				<pre class="p-4 text-sm overflow-x-auto"><code class="text-gray-300"><span class="text-green-400">$</span> php bin/console make:pagination User

<span class="text-gray-500"># Avec HTMX (progress bar)</span>
<span class="text-green-400">$</span> php bin/console make:pagination User --htmx</code></pre>
			</div>

			<!-- Model Command -->
			<div class="bg-gray-900 rounded-xl overflow-hidden shadow-xl">
				<div class="flex items-center px-4 py-3 bg-gray-800 border-b border-gray-700">
					<div class="flex space-x-2">
						<div class="w-3 h-3 rounded-full bg-red-400"></div>
						<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
						<div class="w-3 h-3 rounded-full bg-green-400"></div>
					</div>
					<span class="ml-4 text-gray-400 text-sm">Modèle & CRUD</span>
				</div>
				<pre class="p-4 text-sm overflow-x-auto"><code class="text-gray-300"><span class="text-green-400">$</span> php bin/console make:model Article
<span class="text-green-400">$</span> php bin/console make:controller Article
<span class="text-green-400">$</span> php bin/console make:form Article</code></pre>
			</div>

			<!-- Migration Command -->
			<div class="bg-gray-900 rounded-xl overflow-hidden shadow-xl">
				<div class="flex items-center px-4 py-3 bg-gray-800 border-b border-gray-700">
					<div class="flex space-x-2">
						<div class="w-3 h-3 rounded-full bg-red-400"></div>
						<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
						<div class="w-3 h-3 rounded-full bg-green-400"></div>
					</div>
					<span class="ml-4 text-gray-400 text-sm">Base de données</span>
				</div>
				<pre class="p-4 text-sm overflow-x-auto"><code class="text-gray-300"><span class="text-green-400">$</span> php bin/console migrate:make Article
<span class="text-green-400">$</span> php bin/console migrate
<span class="text-green-400">$</span> php bin/console migrate:status</code></pre>
			</div>
		</div>
	</div>
</div>

<!-- CTA Section -->
<div class="bg-indigo-600 py-16">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
		<h2 class="text-3xl font-extrabold text-white sm:text-4xl">
			Prêt à commencer ?
		</h2>
		<p class="mt-4 text-xl text-indigo-100 max-w-2xl mx-auto">
			Créez votre première application en quelques minutes avec Ogan Framework.
		</p>
		<div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
			{% if $this->authInstalled() %}
				<a href="{{ path('register') }}" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-indigo-600 bg-white hover:bg-gray-100 rounded-xl transition-all">
					🚀 Créer un compte
				</a>
				<a href="{{ path('login') }}" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white border-2 border-white hover:bg-white hover:text-indigo-600 rounded-xl transition-all">
					Connexion
				</a>
			{% else %}
				<a href="https://github.com/sylvain-schmitt/ogan-framework#installation" target="_blank" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-indigo-600 bg-white hover:bg-gray-100 rounded-xl transition-all">
					🚀 Guide d'installation
				</a>
				<a href="https://github.com/sylvain-schmitt/ogan-framework" target="_blank" class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white border-2 border-white hover:bg-white hover:text-indigo-600 rounded-xl transition-all">
					Documentation
				</a>
			{% endif %}
		</div>
	</div>
</div>{{ end }}
