{{ extend('layouts/base') }}

{{ start('body') }}
<div class="max-w-md mx-auto mt-8">
	<div class="bg-white rounded-xl shadow-lg overflow-hidden">
		<div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-4">
			<h1 class="text-2xl font-bold text-white">{{ title }}</h1>
		</div>

		<div class="p-6">
			<div class="mt-4">
				{% formStart(form) %}
				{% formRow(form.email) %}
				{% formRow(form.password) %}
				<button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200">
					Se connecter
				</button>
				{% formEnd(form) %}
			</div>

			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Pas encore inscrit ?
					<a href="{{ route('user_register') }}" class="text-indigo-600 hover:text-indigo-800 font-semibold">S'inscrire</a>
				</p>
			</div>
		</div>
	</div>
</div>{{ end }}
