{{ extend('layouts/base') }}

{{ start('body') }}
<div class="max-w-md mx-auto mt-8">
	<div class="bg-white rounded-xl shadow-lg overflow-hidden">
		<div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-6 py-4">
			<h1 class="text-2xl font-bold text-white">{{ title }}</h1>
		</div>

		<div class="p-6">
			<div class="mt-4">
				{% formStart(form) %}
				{% formRow(form.name) %}
				{% formRow(form.email) %}
				{% formRow(form.password) %}
				<button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200">
					S'inscrire
				</button>
				{% formEnd(form) %}
			</div>

			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Déjà inscrit ?
					<a href="{{ route('user_login') }}" class="text-blue-600 hover:text-blue-800 font-semibold">Se connecter</a>
				</p>
			</div>
		</div>
	</div>
</div>{{ end }}
